<?php

    class UserService implements UserInterfaces{

            private Database $db;

            public function __construct(){

                $this->db = Database::getInstance();

        }

        public function regestration(AppUser $user){
            $registerQuery = "INSERT INTO appUser VALUES (:userId , :userName , :password , :email , NOW() )";
            $this->db->query($registerQuery);

            $this->db->bind(":userId", $user->getUserId());
            $this->db->bind(":userName", $user->getUserName());
            $this->db->bind("password", $user->getPassword());
            $this->db->bind(":email", $user->getEmail());
            
                      
            try{
                $this->db->execute();
            }catch(PDOException $e){
                die($e->getMessage());
            }
        }

        




    }

?>